{
  "manifest_version": 3,
  "name": "AI Math Solver",
  "version": "1.0",
  "description": "Solve math using Gemini-powered cognitive agent",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://127.0.0.1:8000; object-src 'self'"
  }
}
